<<<<<<< HEAD
=======
!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

>>>>>>> 81bbed5a44becefb9d9b21b6b6e12b7f8b6ec1e7
browser=chrome


amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com


fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
<<<<<<< HEAD
brcWrongPassword=54321
Slayt228yanlis=https://demoqa.com/webtables
Slayt228=https://www.hotelmycamp.com
=======
brcWrongPassword=54321
>>>>>>> 81bbed5a44becefb9d9b21b6b6e12b7f8b6ec1e7
